// prettier-ignore

// the translations
// (tip move them in a JSON file and import them,
// or even better, manage them separated from your code: https://react.i18next.com/guides/multiple-translation-files)
const languageTable = {
  'en-US': {
    translation: {
      activity_details_watching: 'EP{{spisode_number}}・{{episode}}',
      activity_details_browsing: '{{path}}',
      activity_browsing: 'Browsing',
      activity_watching: 'Watching',

      anima_alpha_reminder: ' Hey! Anima is in alpha and we are still working on it.<br /> If you find animes missing metadata or episodes, please press the report button and paste the resulting code into our discord.',
      anima_report_metadata: 'Missing metadata',
      anima_report_episodes: 'Missing episodes',
      anima_report_error: 'Error',

      splash_welcome: 'Let\'s get started!',
      splash_continueAsGuest: 'Continue without an account',
      splash_loginOrRegister: 'Login/Register',
      splash_joinDiscord: 'Join us on our Discord server',
      splash_user: 'Username',
      splash_password: 'Password',
      splash_email: 'Email',

      cta_watchTrailer: 'Trailer',
      cta_watchNow: 'Watch',
      cta_seeMore: 'See more',
      cta_seeLess: 'See less',

      section_continueWatching: 'Continue Watching',
      section_popular: 'Popular',
      section_latest: 'Latest',
      section_categories: 'Categories',
      section_simulcast: 'Winter season',
      section_staffPick: 'Staff Pick',

      anime_heading_characters: 'Characters',
      anime_heading_casting: 'Casting',
      anime_heading_staff: 'Staff Members',
      anime_heading_launchdate: 'Launch Date',
      anime_heading_synopsis: 'Synopsis',
      anime_heading_rating: 'Rating',
      anime_heading_averageScore: 'Average Score',
      anime_heading_meanScore: 'Mean Score',
      anime_heading_synonyms: 'Synonyms',
      anime_heading_status: 'Status',
      anime_heading_endDate: 'End Date',
      anime_heading_studios: 'Studios',

      anime_generic_season: '{{n}} Season',
      anime_generic_seasons: '{{n}} Seasons',
      anime_generic_episode: 'Episode {{n}}',
      anime_generic_episodes: '{{n}} Episodes',

      anime_episodes: 'Episodes',

      generic_date: '{{month}}/{{day}}/{{year}}',
      generic_accept: 'Accept',
      generic_cancel: 'Cancel',
      gerenic_copy: 'Copy',

      anilist_status_NOT_YET_RELEASED: 'Not Yet Released',
      anilist_status_FINISHED: 'Finished',
      anilist_status_RELEASING: 'Releasing',
      anilist_status_CANCELED: 'Canceled',
      anilist_status_HIATUS: 'Hiatus',
      anilist_status_ONGOING: 'Ongoing',
      anilist_status_ANNOUNCED: 'Announced',
      anilist_status_TBA: 'TBA',
      anilist_status_UNRELEASED: 'Unreleased',
      anilist_status_UPCOMING: 'Upcoming',

      search_placeholder: 'Search',
      search_prompt: 'Search for anime titles',
      search_moredata: 'The search query must contain 3 or more characters OR one category',
      search_noresult: 'No results found',

      user_menu_profile: 'My profile',
      user_menu_settings: 'Edit profile',
      user_menu_signout: 'Sign out',
      user_menu_login: 'Sign in',

      user_edit_email: 'Email',
      user_edit_password: 'Password',
      user_edit_avatar: 'Avatar',
      user_edit_banner: 'Banner',
      user_edit_background: 'Background',
      user_edit_color: 'Color',
      user_edit_subtitle: 'Subtitle',
      user_edit_audio: 'Audio',
      user_edit_history: 'History',
      user_edit_history_public: 'Public',
      user_edit_history_private: 'Private',
      user_edit_donator: 'Donator',
      user_edit_save: 'Save',
      user_edit_save_pending: 'Saving data',
      user_edit_save_success: 'Data saved successfully',
      user_edit_save_error: 'Error while saving data',
      user_edit_color_footer: 'Set color of your name and profile highlights.',
      user_edit_language: 'Language',

      api_fetchError: 'Oops... Something went wrong while trying to get data from our servers. Please try again later.',
      api_streamError_instructions: 'You can help us solve this problem by reporting the error on our discord server, copy the information below and send it on the support channel on discord',
      api_streamError: 'Oops... Something went wrong while trying to get a stream for this anime. Please try again later.',
      api_streamLoading: 'Loading stream...',

      loading_moreData: 'Loading more ...',

      user_minLength: 'Field must be at least {{n}} characters long',
      user_wrongAuth: 'Wrong username or password',
      user_missingField: 'Missing username or password',
      user_uniqueTaken: 'Username or email already taken',
      
      'ar-SA': 'العربية',
      'en-US': 'English',
      'pt-BR': 'Português (Brasil)',
      'pt-PT': 'Português (Portugal)',
      'de-DE': 'Deutsch',
      'ru-RU': 'Русский',
      'es-ES': 'Español',
      'es-419': 'Español (América Latina)',
      'fr-FR': 'Français',
      'it-IT': 'Italiano',
      'ja-JP': '日本語',
      none: 'Disabled',

      player_endtime: 'Ends at {{time}}',
    },
  },
  'pt-BR': {
    translation: {
      activity_details_watching: 'EP{{episode_number}}・{{episode}}',
      activity_details_browsing: '{{path}}',
      activity_browsing: 'Navegando',
      activity_watching: 'Assistindo',

      anima_alpha_reminder: 'Olá! Anima está em alpha e ainda estamos trabalhando nele.<br /> Se você encontrar animes com metadados ou episódios faltando, por favor, pressione o botão de reportar e cole o código resultante em nosso discord.',
      anima_report_metadata: 'Faltando metadados',
      anima_report_episodes: 'Faltando temporadas/episódios',
      anima_report_error: 'Erro ao carregar',

      splash_welcome: 'Vamos começar.',
      splash_continueAsGuest: 'Continuar sem uma conta',
      splash_loginOrRegister: 'Login/Registro',
      splash_joinDiscord: 'Junte-se ao nosso servidor do discord!',
      splash_user: 'Usuário',
      splash_password: 'Senha',
      splash_email: 'Email',

      nav_link_home: 'Início',
      nav_link_categories: 'Categorias',
      nav_link_donate: 'Doar',

      cta_watchTrailer: 'Trailer',
      cta_watchNow: 'Assistir',
      cta_seeMore: 'Ver mais',
      cta_seeLess: 'Ver menos',

      section_continueWatching: 'Continue Assistindo',
      section_popular: 'Popular',
      section_latest: 'Mais recented',
      section_categories: 'Categorias',
      section_simulcast: 'Temporada de inverno',
      section_staffPick: 'Escolha da Staff',

      anime_heading_characters: 'Personagens',
      anime_heading_casting: 'Elenco',
      anime_heading_staff: 'Membros da Staff',
      anime_heading_launchdate: 'Lançamento',
      anime_heading_synopsis: 'Sinopse',
      anime_heading_rating: 'Avaliação',
      anime_heading_averageScore: 'Nota Média',
      anime_heading_meanScore: 'Nota Média',
      anime_heading_synonyms: 'Sinônimos',
      anime_heading_status: 'Status',
      anime_heading_endDate: 'Data de Término',
      anime_heading_studios: 'Estúdios',

      anime_generic_season: '{{n}}ª Temporada',
      anime_generic_seasons: '{{n}} Temporadas',
      anime_generic_episode: 'Episódio {{n}}',
      anime_generic_episodes: '{{n}} Episódios',

      anime_episodes: 'Episódios',

      generic_date: '{{day}}/{{month}}/{{year}}',
      generic_accept: 'Aceitar',
      generic_cancel: 'Cancelar',
      gerenic_copy: 'Copiar',

      anilist_status_NOT_YET_RELEASED: 'Não Lançado',
      anilist_status_FINISHED: 'Finalizado',
      anilist_status_RELEASING: 'Em Lançamento',
      anilist_status_CANCELED: 'Cancelado',
      anilist_status_HIATUS: 'Hiatus',
      anilist_status_ONGOING: 'Em Andamento',
      anilist_status_ANNOUNCED: 'Anunciado',
      anilist_status_TBA: 'ASA',
      anilist_status_UNRELEASED: 'Não Lançado',
      anilist_status_UPCOMING: 'Em Breve',

      search_placeholder: 'Pesquisar',
      search_prompt: 'Busque por título de animes',
      search_moredata: 'A busca deve conter 3 ou mais caracteres OU uma categoria',
      search_noresult: 'Nenhum resultado encontrado',

      user_menu_profile: 'Perfil',
      user_menu_settings: 'Edit profile',
      user_menu_signout: 'Sair',
      user_menu_login: 'Entrar',

      user_edit_email: 'E-mail',
      user_edit_password: 'Senha',
      user_edit_avatar: 'Avatar',
      user_edit_banner: 'Capa',
      user_edit_background: 'Fundo',
      user_edit_color: 'Cor',
      user_edit_subtitle: 'Legenda',
      user_edit_audio: 'Áudio',
      user_edit_history: 'Histórico',
      user_edit_history_public: 'Público',
      user_edit_history_private: 'Privado',
      user_edit_donator: 'Doador',
      user_edit_save: 'Salvar',
      user_edit_save_pending: 'Salvando dados',
      user_edit_save_success: 'Dados salvos com sucesso',
      user_edit_save_error: 'Erro ao salvar dados',
      user_edit_color_footer: 'Define cor do seu nome e destaques do perfil.',
      user_edit_language: 'Idioma',

      api_fetchError: 'Oops! Algo deu errado ao obter os dados do servidor. Tente novamente mais tarde.',
      api_streamError: 'Eita... Algo deu errado ao tentar obter uma stream para este anime. Tente novamente mais tarde.',
      api_streamError_instructions: 'Você pode nos ajudar a resolver este problema reportando o erro no nosso servidor do discord, copie o código de report abaixo e cole no canal de suporte.',
      api_streamLoading: 'Carregando stream...',

      loading_moreData: 'Carregando mais...',

      user_minLength: 'Campo deve ter no mínimo {{n}} caracteres',
      user_wrongAuth: 'Usuário ou senha incorretos',
      user_missingField: 'Preencha todos os campos',
      user_uniqueTaken: 'Username or email already taken',

      'ar-SA': 'العربية',
      'en-US': 'English',
      'pt-BR': 'Português (Brasil)',
      'pt-PT': 'Português (Portugal)',
      'de-DE': 'Deutsch',
      'ru-RU': 'Русский',
      'es-ES': 'Español',
      'es-419': 'Español (América Latina)',
      'fr-FR': 'Français',
      'it-IT': 'Italiano',
      'ja-JP': '日本語',
      none: 'Disabled',

      player_endtime: 'Termina às {{time}}',
    },
  },
  'es-419': {
  },
  'pt-PT': {
    activity_details_watching: 'EP{{episode_number}}・{{episode}}',
    activity_details_browsing: '{{path}}',
    activity_browsing: 'Navegando',
    activity_watching: 'Assistindo',

    anima_alpha_reminder: 'Olá! O Anima está em alpha e ainda estamos a trabalhar nele.<br /> Se encontrares animes com metadados ou episódios em falta, por favor, pressiona o botão de reportar e cola o código resultante no nosso discord.',
    anima_report_metadata: 'Metadados em falta',
    anima_report_episodes: 'Temporadas/episódios em falta',
    anima_report_error: 'Erro ao carregar',

    splash_welcome: 'Vamos começar.',
    splash_continueAsGuest: 'Continuar sem uma conta',
    splash_loginOrRegister: 'Login/Registro',
    splash_joinDiscord: 'Junta-te ao nosso servidor do discord!',
    splash_user: 'Usuário',
    splash_password: 'Senha',
    splash_email: 'Email',

    nav_link_home: 'Início',
    nav_link_categories: 'Categorias',
    nav_link_donate: 'Doar',

    cta_watchTrailer: 'Trailer',
    cta_watchNow: 'Assistir',
    cta_seeMore: 'Ver mais',
    cta_seeLess: 'Ver menos',

    section_continueWatching: 'Continua a Assistindo',
    section_popular: 'Popular',
    section_latest: 'Mais recentes',
    section_categories: 'Categorias',
    section_simulcast: 'Temporada de inverno',
    section_staffPick: 'Escolha da Staff',

    anime_heading_characters: 'Personagens',
    anime_heading_casting: 'Elenco',
    anime_heading_staff: 'Membros da Staff',
    anime_heading_launchdate: 'Lançamento',
    anime_heading_synopsis: 'Sinopse',
    anime_heading_rating: 'Avaliação',
    anime_heading_averageScore: 'Nota Média',
    anime_heading_meanScore: 'Nota Média',
    anime_heading_synonyms: 'Sinónimos',
    anime_heading_status: 'Status',
    anime_heading_endDate: 'Data de Término',
    anime_heading_studios: 'Estúdios',

    anime_generic_season: '{{n}}ª Temporada',
    anime_generic_seasons: '{{n}} Temporadas',
    anime_generic_episode: 'Episódio {{n}}',
    anime_generic_episodes: '{{n}} Episódios',

    anime_episodes: 'Episódios',

    generic_date: '{{day}}/{{month}}/{{year}}',
    generic_accept: 'Aceitar',
    generic_cancel: 'Cancelar',
    gerenic_copy: 'Copiar',

    anilist_status_NOT_YET_RELEASED: 'Não Lançado',
    anilist_status_FINISHED: 'Finalizado',
    anilist_status_RELEASING: 'Em Lançamento',
    anilist_status_CANCELED: 'Cancelado',
    anilist_status_HIATUS: 'Hiatus',
    anilist_status_ONGOING: 'Em Andamento',
    anilist_status_ANNOUNCED: 'Anunciado',
    anilist_status_TBA: 'ASA',
    anilist_status_UNRELEASED: 'Não Lançado',
    anilist_status_UPCOMING: 'Em Breve',

    search_placeholder: 'Pesquisar',
    search_prompt: 'Pesquisa por título de animes',
    search_moredata: 'A pesquisa deve conter 3 ou mais caracteres OU uma categoria',
    search_noresult: 'Nenhum resultado encontrado',

    user_menu_profile: 'Perfil',
    user_menu_settings: 'Edit profile',
    user_menu_signout: 'Sair',
    user_menu_login: 'Login',

    user_edit_email: 'E-mail',
    user_edit_password: 'Senha',
    user_edit_avatar: 'Avatar',
    user_edit_banner: 'Capa',
    user_edit_background: 'Fundo',
    user_edit_color: 'Cor',
    user_edit_subtitle: 'Legendas',
    user_edit_audio: 'Áudio',
    user_edit_history: 'Histórico',
    user_edit_history_public: 'Público',
    user_edit_history_private: 'Privado',
    user_edit_donator: 'Doador',
    user_edit_save: 'Salvar',
    user_edit_save_pending: 'Salvando dados',
    user_edit_save_success: 'Dados salvos com sucesso',
    user_edit_save_error: 'Erro ao salvar dados',
    user_edit_color_footer: 'Define a cor do teu nome e destaques do perfil.',
    user_edit_langauge: 'Idioma',

    api_fetchError: 'Oops! Algo deu errado ao obter os dados do servidor. Tenta novamente mais tarde.',
    api_streamError: 'Eita... Algo deu errado ao tentar obter uma stream para este anime. Tenta novamente mais tarde.',
    api_streamError_instructions: 'Tu podes nos ajudar a resolver este problema ao reportar o erro no nosso servidor do discord, copia o código de report abaixo e cola no canal de suporte.',
    api_streamLoading: 'Carregando stream...',

    loading_moreData: 'A carregar mais...',

    user_minLength: 'O campo deve ter no mínimo {{n}} caracteres',
    user_wrongAuth: 'Usuário ou senha incorretos',
    user_missingField: 'Preenche todos os campos',
    user_uniqueTaken: 'Username or email already taken',

    'ar-SA': 'العربية',
    'en-US': 'English',
    'pt-BR': 'Português (Brasil)',
    'pt-PT': 'Português (Portugal)',
    'de-DE': 'Deutsch',
    'ru-RU': 'Русский',
    'es-ES': 'Español',
    'es-419': 'Español (América Latina)',
    'fr-FR': 'Français',
    'it-IT': 'Italiano',
    'ja-JP': '日本語',
    none: 'Disabled',

    player_endtime: 'Termina às {{time}}',
  }
}

export default languageTable
