/* eslint-disable quotes */
/* eslint-disable import/no-anonymous-default-export */

export default {
  activity_details_watching: 'EP{{spisode_number}}・{{episode}}',
  activity_details_browsing: '{{path}}',
  activity_browsing: 'Browsing',
  activity_watching: 'Watching',

  anima_alpha_reminder:
    ' Hey! Anima is in alpha and we are still working on it.<br /> If you find animes missing metadata or episodes, please press the report button and paste the resulting code into our discord.',
  anima_report_metadata: 'Missing metadata',
  anima_report_episodes: 'Missing episodes',
  anima_report_error: 'Error',
  splash_welcome: "Let's get started!",
  splash_continueAsGuest: 'Continue without an account',
  splash_loginOrRegister: 'Login/Register',
  splash_joinDiscord: 'Join us on our Discord server',
  splash_user: 'Username',
  splash_password: 'Password',
  splash_email: 'Email',
  splash_version: 'New version available. Update now?',
  splash_version_refuse: 'Not now',
  splash_version_accept: 'Update',
  splash_downloading_pending: 'Downloading update...',
  splash_downloading_success: 'Update downloaded. Restarting...',
  splash_downloading_error: 'Error downloading update. Try again later.',

  nav_link_home: 'Home',
  nav_link_categories: 'Categories',
  nav_link_donate: 'Donate',

  cta_watchTrailer: 'Trailer',
  cta_watchNow: 'Watch',
  cta_seeMore: 'See more',
  cta_seeLess: 'See less',

  section_continueWatching: 'Continue Watching',
  section_popular: 'Popular',
  section_latest: 'Latest',
  section_categories: 'Categories',
  section_simulcast: 'Winter season',
  section_staffPick: 'Staff Pick',
  section_comments: 'Comments',

  action_hideComments: 'Collapse',
  action_showComments: 'Expand',
  action_writeComment: 'Make a new comment',
  action_visitProfile: 'Visit profile',
  action_favorite: 'Add to favorites',
  action_reply: 'Reply',
  action_writeReply: 'Write a reply',

  anime_heading_characters: 'Characters',
  anime_heading_casting: 'Casting',
  anime_heading_staff: 'Staff Members',
  anime_heading_launchdate: 'Launch Date',
  anime_heading_synopsis: 'Synopsis',
  anime_heading_rating: 'Rating',
  anime_heading_averageScore: 'Average Score',
  anime_heading_meanScore: 'Mean Score',
  anime_heading_synonyms: 'Synonyms',
  anime_heading_status: 'Status',
  anime_heading_endDate: 'End Date',
  anime_heading_studios: 'Studios',

  anime_generic_season: '{{n}} Season',
  anime_generic_seasons: '{{n}} Seasons',
  anime_generic_episode: 'Episode {{n}}',
  anime_generic_episodes: '{{n}} Episodes',

  anime_episodes: 'Episodes',

  generic_date: '{{month}}/{{day}}/{{year}}',
  generic_accept: 'Accept',
  generic_cancel: 'Cancel',
  gerenic_copy: 'Copy',

  anilist_status_NOT_YET_RELEASED: 'Not Yet Released',
  anilist_status_FINISHED: 'Finished',
  anilist_status_RELEASING: 'Releasing',
  anilist_status_CANCELED: 'Canceled',
  anilist_status_HIATUS: 'Hiatus',
  anilist_status_ONGOING: 'Ongoing',
  anilist_status_ANNOUNCED: 'Announced',
  anilist_status_TBA: 'TBA',
  anilist_status_UNRELEASED: 'Unreleased',
  anilist_status_UPCOMING: 'Upcoming',

  search_placeholder: 'Search',
  search_prompt: 'Search for anime titles',
  search_moredata: 'The search query must contain 3 or more characters OR one category',
  search_noresult: 'No results found',

  user_menu_profile: 'My profile',
  user_menu_settings: 'Edit profile',
  user_menu_signout: 'Sign out',
  user_menu_login: 'Sign in',

  user_edit_email: 'E-mail',
  user_edit_password: 'Password',
  user_edit_avatar: 'Avatar',
  user_edit_banner: 'Cover',
  user_edit_background: 'Background',
  user_edit_color: 'Color',
  user_edit_subtitle: 'Subtitles',
  user_edit_audio: 'Audio',
  user_edit_history: 'History',
  user_edit_history_public: 'Public',
  user_edit_history_private: 'Private',
  user_edit_donator: 'Donator',
  user_edit_save: 'Save',
  user_edit_save_pending: 'Saving data',
  user_edit_save_success: 'Data saved successfully',
  user_edit_save_error: 'Error when saving data',
  user_edit_save_animated: 'Only donators can use animated images',
  user_edit_color_footer: 'Set your profile accent color',
  user_edit_language: 'Language',
  user_edit_bio: 'Bio',

  api_fetchError: 'Oops... Something went wrong while trying to get data from our servers. Please try again later.',
  api_streamError: 'Oops... Something went wrong while trying to get a stream for this anime. Please try again later.',
  api_streamError_instructions:
    'You can help us solve this problem by reporting the error on our discord server, copy the information below and send it on the support channel on discord',
  api_streamLoading: 'Loading stream...',

  loading_moreData: 'Loading more ...',

  user_minLength: 'Field must be at least {{n}} characters long',
  user_wrongAuth: 'Wrong username or password',
  user_missingField: 'Missing username or password',
  user_uniqueTaken: 'Username or email already taken',

  skip_chapter_credits: 'Skip credits',
  skip_chapter_preview: 'Skip preview',
  skip_chapter_mixed_credits: 'Skip mixed credits',
  skip_chapter_unknown: 'Skip chapter',
  skip_chapter_outro: 'Skip ending',
  skip_chapter_recap: 'Skip recap',
  skip_chapter_branding: 'Skip branding',
  skip_chapter_title_card: 'Skipt title',
  skip_chapter_intro: 'Skip opening',
  skip_chapter_new_intro: 'Skip new opening',
  skip_chapter_new_credits: 'Skip new credits',
  skip_chapter_op: 'Skip opening',
  skip_chapter_ed: 'Skip ending',
  skip_chapter_post_credits: 'Skip post credits',
  next_episode: 'Next episode',

  chapter_credits: 'Credits',
  chapter_preview: 'Preview',
  chapter_mixed_credits: 'Mixed credits',
  chapter_unknown: 'Chapter',
  chapter_outro: 'Ending',
  chapter_recap: 'Recap',
  chapter_branding: 'Branding',
  chapter_title_card: 'Title Card',
  chapter_intro: 'Opening',
  chapter_new_intro: 'New Intro',
  chapter_new_credits: 'New Credits',
  chapter_post_credits: 'Post credits',
  chapter_episode: 'Episode',
  chapter_op: 'Opening',
  chapter_teaser: 'Teaser',
  chapter_ed: 'Ending',
  chapter_canon: 'Canon',

  'ar-SA': 'العربية',
  'en-US': 'English',
  'pt-BR': 'Português (Brasil)',
  'pt-PT': 'Português (Portugal)',
  'de-DE': 'Deutsch',
  'ru-RU': 'Русский',
  'es-ES': 'Español',
  'es-419': 'Español (América Latina)',
  'fr-FR': 'Français',
  'it-IT': 'Italiano',
  'ja-JP': '日本語',
  none: 'Disabled',

  player_endtime: 'Ends at {{time}}',
}
