/* eslint-disable quotes */
/* eslint-disable import/no-anonymous-default-export */

export default {
  nav: {
    link: {
      home: 'Home',
      animes: 'Animes',
      mangas: 'Mangas',
      donate: 'Donate',
      about: 'About',
    },
    user: {
      action: {
        signin: 'Sig in',
        signout: 'Sign out',
        profile: 'Profile',
        w2g: 'Watch2Gether',
      },
    },
    search: {
      placeholder: 'search for anime, manga or users.',
      advanced: 'Advanced Search',
      error: {
        empty: 'type something to start.',
        short: 'Type at least 3 characters.',
      },
    },
  },
  anime: {
    hero: {
      button: {
        watch: 'Assistir',
        trailer: 'Trailer',
      },
    },
    property: {
      rating: 'Rating',
      status: 'Status',
      studio: 'Studio',
      synonyms: 'Synonyms',
      averageScore: 'Average Score',
      meanScore: 'Average Score',
      popularity: 'Popularity',
      endDate: 'Finish Date',
      staff: 'Staff',
      characters: 'Characters',
    },
    section: {
      continueWatching: 'Continue Watching',
      simulcast: 'Simulcast',
      latest: 'Latest Anime',
      latestEpisodes: 'Latest Episodes',
      popular: 'Popular',
      trending: 'Trending',
      top: 'Top',
      upcoming: 'Upcoming',
      staffPick: 'Staff Pick',
    },
    generic: {
      season: '{{n}} Season',
      seasons: '{{n}} Seasons',
      cardinalSeason: ' {{n}}ª Season',
      synopsis: 'Synopsis',
      sort: {
        number: 'Sort by number',
        airDate: 'Sort by air date',
      },
      progress: 'Progress',
      updated_at: 'Update at {{date}}',
    },
    report: {
      missingMetadata: 'Missing Metadata',
      missingEpisodes: 'Missing Episodes',
      error: 'Error watching',
      instructions: 'Você pode nos ajudar reportando um problema clicando no botão abaixo e enviando o código gerado para o nosso discord.',
    },
    settings: {
      quality: 'Quality',
      qualities: 'Qualities',
      audio: 'Audio',
      audios: 'Audios',
      subtitle: 'Subtitle',
      subtitles: 'Subtitles',
    },
    chapter: {
      credits: 'Credits',
      preview: 'Preview',
      mixed_credits: 'Mixed Credits',
      unknown: 'Unknown',
      outro: 'Outro',
      recap: 'Recap',
      branding: 'Branding',
      title_card: 'Title Card',
      intro: 'Intro',
      new_intro: 'New Intro',
      new_credits: 'New Credits',
      post_credits: 'Post Credits',
      episode: 'Episode',
      op: 'Opening',
      teaser: 'Teaser',
      ed: 'Ending',
      canon: 'Canon',
      filler: 'Filler',
      fillerSkip: 'Skip Filler',
      creditsSkip: 'Skip Credits',
      recapSkip: 'Skip Recap',
      previewSkip: 'Skip Preview',
      outroSkip: 'Skip Outro',
      introSkip: 'Skip Intro',
      title_cardSkip: 'Skip Title',
      brandingSkip: 'Skip Branding',
      new_introSkip: 'Skip New Intro',
      new_creditsSkip: 'Skip New Credits',
      post_creditsSkip: 'Skip Post Credits',
      teaserSkip: 'Skip Teaser',
      opSkip: 'Skip Opening',
      edSkip: 'Skip Ending',
      autoNextEpisode: 'Next episode in {{n}}s.',
      nextEpisode: 'Next episode',
    },
    action: {
      favorite: 'Favorite',
      unfavorite: 'Unfavorite',
      report: 'Report',
    },
  },
  generic: {
    date: {
      format: '{{month}}/{{day}}/{{year}}',
    },
    reminder: {
      alpha:
        '👋 Hello! Anima is in Beta phase, you can help us by repoting problematic episodes/animes/mangas by clicking the report button and pasting the resulting information on our discord server.',
      donate: '',
      w2g: '🥳 Watch2Gether[Alpha] is available! Click on your user menu and select Watch2Gether.',
    },
    cta: {
      seeMore: 'See More',
      seeAll: 'See All',
      seeLess: 'See Less',
      report: 'Report',
    },
    action: {
      writeComment: 'Write comment',
      writeResponse: 'Write response',
      writeReply: 'Write reply',
      hide: 'Hide',
      show: 'Show',
      edit: 'Edit',
      delete: 'Delete',
      reply: 'Reply',
      cancel: 'Cancel',
      copy: 'Copy',
      save: 'Save',
      yes: 'Yes',
      no: 'No',
    },
    section: {
      comments: 'Comments',
    },
    error: {
      api: 'An error occurred while communicating with the server.',
    },
  },
  w2g: {
    error: {
      unknown: 'An unknown error occurred .\n{{error}}',
      roomNotFound: 'Room not found.',
      roomDeleted: 'Deleted Room.',
      roomFull: 'Room is full.',
      roomPrivate: 'Private Room.',
      tooShort: 'Minimal 3 characters.',
      episodeChanged: 'Episode changed.',
    },
    success: {
      roomCreated: 'Created Room: {{room}}.',
      joinedRoom: 'Joined the room.',
      leftRoom: 'You left the room.',
      authorized: 'Connected to Tardis (W2G)',
    },
    info: {
      roomDeleted: 'Room deleted: {{room}}.',
    },
    action: {
      writeMessage: 'Write Message',
    },
    roomName: 'Room name',
    createRoom: 'Create room',
    createRoomTip: 'Create a room to watch anime with your friends/other anima users.',
    joinRoom: 'Join room',
    media: 'Media',
    roomPlaceholder: 'Room name',
    mediaPlaceholder: 'Eg. Bocchi The Rock',
    mediaTip: 'Enter the name of the anime you want to watch.',
    premiumNotice: 'Creating rooms is a donator only feature. Any anima user can join public rooms.',
  },
  anilist: {
    status: {
      NOT_YET_RELEASED: 'Not Released',
      FINISHED: 'Finished',
      RELEASING: 'Releasing',
      CANCELED: 'Canceled',
      HIATUS: 'Hiatus',
      ONGOING: 'Ongoing',
      ANNOUNCED: 'Announced',
      TBA: 'TBD',
      UNRELEASED: 'Unreleased',
      UPCOMING: 'Upcoming',
    },
  },
  user: {
    stats: {
      comments: 'Comments',
      episodes: 'Episodes',
      hours: 'Hours',
    },
    edit: {
      avatar: 'Avatar',
      banner: 'Cover',
      background: 'Background',
      bio: 'Bio',
      donator: 'Donator',
      color: 'Accent color',
      history: 'History Visibility',
      preferedAutoplay: 'Autoplay',
      preferedSubtitles: 'Prefered Subtitles',
      preferedAudio: 'Prefered Audio',
      preferedQuality: 'Prefered Quality',
      preferedAutoNextEpisode: 'Auto Next Episode',
      settings: 'User Settings',
      uiLanguage: 'UI Language',
    },
    auth: {
      username: 'Nome de usuário',
      email: 'Email',
      password: 'Senha',
      loginRegister: 'Entrar/Cadastrar',
      joinAsGuest: 'Entrar sem uma conta',
      joinDiscord: 'Entre em nosso servidor do discord',
      error: {
        invalidCredentials: 'Credenciais inválidas',
        weakPassword: 'Senha fraca',
        tooShort: 'Muito curto',
        missingField: 'Preencha todos os campos',
        notFound: 'Usuário não encontrado',
      },
    },
  },

  'ar-SA': 'العربية',
  'en-US': 'English',
  'pt-BR': 'Português (Brasil)',
  'pt-PT': 'Português (Portugal)',
  'de-DE': 'Deutsch',
  'ru-RU': 'Русский',
  'es-ES': 'Español',
  'es-419': 'Español (América Latina)',
  'fr-FR': 'Français',
  'it-IT': 'Italiano',
  'ja-JP': '日本語',
  none: 'Nenhum',

  player_endtime: 'Termina às {{time}}',
}
