/* eslint-disable quotes */
/* eslint-disable import/no-anonymous-default-export */

export default {
  nav: {
    link: {
      home: 'Início',
      animes: 'Animes',
      mangas: 'Mangás',
      donate: 'Doar',
      about: 'Sobre',
    },
    user: {
      action: {
        signin: 'Entrar',
        signout: 'Sair',
        profile: 'Perfil',
        w2g: 'Watch2Gether',
      },
    },
    search: {
      placeholder: 'Pesquise por animes, mangás ou usuários.',
      advanced: 'Pesquisa avançada',
      error: {
        empty: 'Por favor, digite algo para pesquisar.',
        short: 'Por favor, digite pelo menos 3 caracteres.',
      },
    },
  },
  anime: {
    hero: {
      button: {
        watch: 'Assistir',
        trailer: 'Trailer',
      },
    },
    property: {
      rating: 'Avaliação',
      status: 'Status de exibição',
      studio: 'Estúdio',
      synonyms: 'Sinônimos',
      averageScore: 'Nota média',
      meanScore: 'Nota média',
      popularity: 'Popularidade',
      endDate: 'Data de término',
      staff: 'Equipe',
      characters: 'Personagens',
    },
    section: {
      continueWatching: 'Continuar assistindo',
      simulcast: 'Simulcast',
      latest: 'Animes recentes',
      latestEpisodes: 'Episódios recentes',
      popular: 'Populares',
      trending: 'Tendências',
      top: 'Melhores',
      upcoming: 'Próximos',
      staffPick: 'Escolha da equipe',
    },
    generic: {
      season: '{{n}} Temporada',
      seasons: '{{n}} Temporadas',
      cardinalSeason: ' {{n}}ª Temporada',
      synopsis: 'Sinopse',
      sort: {
        number: 'Ordenar por episódio',
        airDate: 'Ordenar por lançamento',
      },
      progress: 'Progresso',
      updated_at: 'Atualizado em {{date}}',
    },
    report: {
      missingMetadata: 'Metadados incompletos/incorretos',
      missingEpisodes: 'Episódio/Season Faltando',
      error: 'Erro ao assistir',
      instructions: 'Você pode nos ajudar reportando um problema clicando no botão abaixo e enviando o código gerado para o nosso discord.',
    },
    settings: {
      quality: 'Qualidade',
      qualities: 'Qualidades',
      audio: 'Audio',
      audios: 'Audios',
      subtitle: 'Legenda',
      subtitles: 'Legendas',
    },
    chapter: {
      credits: 'Créditos',
      preview: 'Preview',
      mixed_credits: 'Créditos misto',
      unknown: 'Desconhecido',
      outro: 'Encerramento',
      recap: 'Resumo',
      branding: 'Branding',
      title_card: 'Título',
      intro: 'Abertura',
      new_intro: 'Nova Abertura',
      new_credits: 'Novos Crédito',
      post_credits: 'Pós créditos',
      episode: 'Episódio',
      op: 'Abertura',
      teaser: 'Teaser',
      ed: 'Encerramento',
      canon: 'Canônico',
      filler: 'Filler',
      fillerSkip: 'Pular Filler',
      creditsSkip: 'Pular Créditos',
      recapSkip: 'Pular Resumo',
      previewSkip: 'Pular Preview',
      outroSkip: 'Pular Encerramento',
      introSkip: 'Pular Abertura',
      title_cardSkip: 'Pular Título',
      brandingSkip: 'Pular Branding',
      new_introSkip: 'Pular Nova Abertura',
      new_creditsSkip: 'Pular Novos Créditos',
      post_creditsSkip: 'Pular Pós créditos',
      reaserSkip: 'Pular Teaser',
      opSkip: 'Pular Abertura',
      edSkip: 'Pular Encerramento',
      autoNextEpisode: 'Próximo episódio em {{n}}s.',
      nextEpisode: 'Próximo episódio',
    },
    action: {
      favorite: 'Adicionar aos favoritos',
    },
  },
  generic: {
    date: {
      format: '{{day}}/{{month}}/{{year}}',
    },
    reminder: {
      alpha:
        '👋 Olá! O Anima está em alpha e ainda estamos trabalhando nele.<br /> Se encontrar animes com metadados ou episódios em falta, por favor, pressiona o botão de reportar e cole o código resultante no nosso discord.',
      donate: '',
      w2g: '🥳 Watch2Gether[Alpha] está disponível! Clique no seu ícone de usuário no canto superior direito para acessar.',
    },
    cta: {
      seeMore: 'Ver mais',
      seeAll: 'Ver tudo',
      seeLess: 'Ver menos',
      report: 'Reportar',
    },
    action: {
      writeComment: 'Escrever comentário',
      writeResponse: 'Escrever resposta',
      writeReply: 'Escrever resposta',
      hide: 'Esconder',
      show: 'Mostrar',
      edit: 'Editar',
      delete: 'Deletar',
      reply: 'Responder',
      cancel: 'Cancelar',
      copy: 'Copiar',
      save: 'Salvar',
    },
    section: {
      comments: 'Comentários',
    },
  },
  w2g: {
    error: {
      unknown: 'Um erro desconhecido ocorreu.\n{{error}}',
      roomNotFound: 'Sala não encontrada.',
      roomDeleted: 'Sala deletada.',
      roomFull: 'Sala cheia.',
      roomPrivate: 'Sala privada.',
      tooShort: 'Mínimo de 3 caracteres.',
      episodeChanged: 'Episódio alterado.',
    },
    success: {
      roomCreated: 'Sala criada: {{room}}.',
      joinedRoom: 'Você entrou na sala.',
      leftRoom: 'Você saiu da sala.',
      authorized: 'Conectado ao Tardis (W2G)',
    },
    info: {
      roomDeleted: 'Sala deletada: {{room}}.',
    },
    action: {
      writeMessage: 'Escrever mensagem',
    },
    roomName: 'Nome da sala',
    createRoom: 'Criar sala',
    createRoomTip: 'Criar uma sala te permite assistir com seus amigos e outros usuários do Anima.',
    joinRoom: 'Entrar na sala',
    media: 'Mídia',
    roomPlaceholder: 'Título da sala',
    mediaPlaceholder: 'Ex: Bocchi The Rock',
    mediaTip: 'Busque e selecione o anime que deseja assistir.',
    premiumNotice: 'Criar quartos é uma funcionalidade para doadores, mas qualquer usuário pode entrar em salas existentes.',
  },
  anilist: {
    status: {
      NOT_YET_RELEASED: 'Não Lançado',
      FINISHED: 'Finalizado',
      RELEASING: 'Em Lançamento',
      CANCELED: 'Cancelado',
      HIATUS: 'Hiatus',
      ONGOING: 'Em Andamento',
      ANNOUNCED: 'Anunciado',
      TBA: 'ASA',
      UNRELEASED: 'Não Lançado',
      UPCOMING: 'Em Breve',
    },
  },
  user: {
    stats: {
      comments: 'Comentários',
      episodes: 'Episódios',
      hours: 'Horas',
    },
    edit: {
      avatar: 'Avatar',
      banner: 'Capa',
      background: 'Fundo',
      bio: 'Bio',
      donator: 'Doador',
      color: 'Cor de destaque',
      history: 'Visibilidade do histórico',
    },
    auth: {
      username: 'Nome de usuário',
      email: 'Email',
      password: 'Senha',
      loginRegister: 'Entrar/Cadastrar',
      joinAsGuest: 'Entrar sem uma conta',
      joinDiscord: 'Entre em nosso servidor do discord',
      error: {
        invalidCredentials: 'Credenciais inválidas',
        weakPassword: 'Senha fraca',
        tooShort: 'Muito curto',
        missingField: 'Preencha todos os campos',
        notFound: 'Usuário não encontrado',
      },
    },
  },

  'ar-SA': 'العربية',
  'en-US': 'English',
  'pt-BR': 'Português (Brasil)',
  'pt-PT': 'Português (Portugal)',
  'de-DE': 'Deutsch',
  'ru-RU': 'Русский',
  'es-ES': 'Español',
  'es-419': 'Español (América Latina)',
  'fr-FR': 'Français',
  'it-IT': 'Italiano',
  'ja-JP': '日本語',
  none: 'Nenhum',

  player_endtime: 'Termina às {{time}}',
}
