// eslint-disable-next-line import/no-anonymous-default-export
export default {
  activity_details_watching: 'EP{{episode_number}}・{{episode}}',
  activity_details_browsing: '{{path}}',
  activity_browsing: 'Navegando',
  activity_watching: 'Assistindo',

  anima_alpha_reminder:
    'Olá! O Anima está em alpha e ainda estamos a trabalhar nele.<br /> Se encontrares animes com metadados ou episódios em falta, por favor, pressiona o botão de reportar e cola o código resultante no nosso discord.',
  anima_report_metadata: 'Metadados em falta',
  anima_report_episodes: 'Temporadas/episódios em falta',
  anima_report_error: 'Erro ao carregar',

  splash_welcome: 'Vamos começar.',
  splash_continueAsGuest: 'Continuar sem uma conta',
  splash_loginOrRegister: 'Login/Registro',
  splash_joinDiscord: 'Junta-te ao nosso servidor do discord!',
  splash_user: 'Utilizador',
  splash_password: 'Senha',
  splash_email: 'Email',
  splash_version: 'Nova versão disponível! Atualizar agora?',
  splash_version_refuse: 'Agora não',
  splash_version_accept: 'Atualizar',
  splash_downloading_pending: 'Baixando atualização...',
  splash_downloading_success: 'Atualização concluída! Reiniciando...',
  splash_downloading_error: 'Erro ao baixar atualização. Tenta novamente mais tarde.',

  nav_link_home: 'Início',
  nav_link_categories: 'Categorias',
  nav_link_donate: 'Doar',

  cta_watchTrailer: 'Trailer',
  cta_watchNow: 'Assistir',
  cta_seeMore: 'Ver mais',
  cta_seeLess: 'Ver menos',

  section_continueWatching: 'Continuar a assistir',
  section_popular: 'Popular',
  section_latest: 'Mais recentes',
  section_categories: 'Categorias',
  section_simulcast: 'Temporada de inverno',
  section_staffPick: 'Escolha da Staff',
  section_comments: 'Comentários',

  action_hideComments: 'Colapsar',
  action_showComments: 'Expandir',
  action_writeComment: 'Faça um novo comentário',
  action_visitProfile: 'Visitar perfil',
  action_favorite: 'Favoritar',

  anime_heading_characters: 'Personagens',
  anime_heading_casting: 'Elenco',
  anime_heading_staff: 'Membros da Staff',
  anime_heading_launchdate: 'Lançamento',
  anime_heading_synopsis: 'Sinopse',
  anime_heading_rating: 'Avaliação',
  anime_heading_averageScore: 'Nota Média',
  anime_heading_meanScore: 'Nota Média',
  anime_heading_synonyms: 'Sinónimos',
  anime_heading_status: 'Status',
  anime_heading_endDate: 'Data de Término',
  anime_heading_studios: 'Estúdios',

  anime_generic_season: '{{n}}ª Temporada',
  anime_generic_seasons: '{{n}} Temporadas',
  anime_generic_episode: 'Episódio {{n}}',
  anime_generic_episodes: '{{n}} Episódios',

  anime_episodes: 'Episódios',

  generic_date: '{{day}}/{{month}}/{{year}}',
  generic_accept: 'Aceitar',
  generic_cancel: 'Cancelar',
  gerenic_copy: 'Copiar',

  anilist_status_NOT_YET_RELEASED: 'Não Lançado',
  anilist_status_FINISHED: 'Finalizado',
  anilist_status_RELEASING: 'Em Lançamento',
  anilist_status_CANCELED: 'Cancelado',
  anilist_status_HIATUS: 'Hiatus',
  anilist_status_ONGOING: 'Em Andamento',
  anilist_status_ANNOUNCED: 'Anunciado',
  anilist_status_TBA: 'ASA',
  anilist_status_UNRELEASED: 'Não Lançado',
  anilist_status_UPCOMING: 'Em Breve',

  search_placeholder: 'Pesquisar',
  search_prompt: 'Pesquisa por título de animes',
  search_moredata: 'A pesquisa deve conter 3 ou mais caracteres OU uma categoria',
  search_noresult: 'Nenhum resultado encontrado',

  user_menu_profile: 'Perfil',
  user_menu_settings: 'Editar Perfil',
  user_menu_signout: 'Sair',
  user_menu_login: 'Login',

  user_edit_email: 'E-mail',
  user_edit_password: 'Senha',
  user_edit_avatar: 'Avatar',
  user_edit_banner: 'Banner',
  user_edit_background: 'Background',
  user_edit_color: 'Color',
  user_edit_subtitle: 'Subtitle',
  user_edit_audio: 'Audio',
  user_edit_history: 'History',
  user_edit_history_public: 'Public',
  user_edit_history_private: 'Private',
  user_edit_donator: 'Donator',
  user_edit_save: 'Save',
  user_edit_save_pending: 'Saving data',
  user_edit_save_success: 'Data saved successfully',
  user_edit_save_error: 'Error while saving data',
  user_edit_color_footer: 'Set color of your name and profile highlights.',
  user_edit_language: 'Language',
  user_edit_save_animated: 'Somente doadores podem usar imagens animadas',

  api_fetchError: 'Oops! Algo deu errado ao obter os dados do servidor. Tenta novamente mais tarde.',
  api_streamError: 'Eita... Algo deu errado ao tentar obter uma stream para este anime. Tenta novamente mais tarde.',
  api_streamError_instructions:
    'Tu podes nos ajudar a resolver este problema ao reportar o erro no nosso servidor do discord, copia o código de report abaixo e cola no canal de suporte.',
  api_streamLoading: 'Carregando stream...',

  loading_moreData: 'A carregar mais...',

  user_minLength: 'O campo deve ter no mínimo {{n}} caracteres',
  user_wrongAuth: 'Utilizador ou senha incorretos',
  user_missingField: 'Preenche todos os campos',
  user_uniqueTaken: 'Utilizador ou email já em uso',

  skip_chapter_credits: 'Pular créditos',
  skip_chapter_preview: 'Pular preview',
  skip_chapter_mixed_credits: 'Pular créditos misto',
  skip_chapter_unknown: 'Pular capítulo',
  skip_chapter_outro: 'Pular ending',
  skip_chapter_recap: 'Pular resumo',
  skip_chapter_branding: 'Pular branding',
  skip_chapter_title_card: 'Pular título',
  skip_chapter_intro: 'Pular abertura',
  skip_chapter_new_intro: 'Pular nova opening',
  skip_chapter_new_credits: 'Pular novos créditos',
  skip_chapter_op: 'Pular opening',
  skip_chapter_ed: 'Pular ending',
  skip_chapter_post_credits: 'Pular pós creditos',
  next_episode: 'Próximo episódio',

  chapter_credits: 'Créditos',
  chapter_preview: 'Preview',
  chapter_mixed_credits: 'Créditos misto',
  chapter_unknown: 'Desconhecido',
  chapter_outro: 'Ending',
  chapter_recap: 'Resumo',
  chapter_branding: 'Branding',
  chapter_title_card: 'Título',
  chapter_intro: 'Abertura',
  chapter_new_intro: 'Nova Opening',
  chapter_new_credits: 'Novos Crédito',
  chapter_post_credits: 'Pós créditos',
  chapter_episode: 'Episódio',
  chapter_op: 'Opening',
  chapter_teaser: 'Teaser',
  chapter_ed: 'Ending',
  chapter_canon: 'Canônico',

  'ar-SA': 'العربية',
  'en-US': 'English',
  'pt-BR': 'Português (Brasil)',
  'pt-PT': 'Português (Portugal)',
  'de-DE': 'Deutsch',
  'ru-RU': 'Русский',
  'es-ES': 'Español',
  'es-419': 'Español (América Latina)',
  'fr-FR': 'Français',
  'it-IT': 'Italiano',
  'ja-JP': '日本語',
  none: 'Disabled',

  player_endtime: 'Termina às {{time}}',
}
